<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="index.css" />
  <title>My first web page</title>
  <style>
    body {
      background-color: rgb(41, 41, 41);
      color: white;
    }

    a {
      color: white;

    }

    img {
      clear: both;
      width: 100px;
      border-radius: 10px;
      float: left;
      margin-right: 10px;
    }

    .username {
      font-weight: bold;
      /* font-size: 100px; */
    }

    #babySeal {
      clear: both;
      display: block;
    }

    #coffee {
      display: block;
      /*  make inline object to block */
    }

    #css-page {
      display: block;
    }
  </style>
</head>

<body>
  <img src="images/seal.jpg" alt="seal image was here" />
  <p class="username">@hamadIbrahim</p>
  <p>i hate seals</p>

  <a href="/Second-file/osuInformation.html" id="osutag" style="display: block;">OSU information</a>
  <a href="/CSS-course/LearnCSS.html" id="css-page">Learn CSS page</a>
  <a href="/Javascript/js.html">Learn Javascript page</a>
</body>

</html>